.service {
    padding-top: 50px;
    /* margin-top: 150px; */
    text-align: center;
    background-color: #ffffff;
    height: 100vh;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 20px;
    margin: 55px 120px;
}

.cards div {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: 100%;
    height: 230px;
    padding: 0 20px;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.cards div:hover span {
    background-color: #F58635;
    transition-timing-function: linear;
    transition-duration: 0.5s;
    transform: scale(1.1);
}

.cards div:hover {
    background-color: #00A3E0;
    transition-timing-function: linear;
    transition-duration: 0.5s;
    transform: scale(1.05);
    cursor: pointer;
}

.cards div h4 {
    margin-bottom: 15px;
}

.cards div a {
    color: black;
    text-decoration: none;
}

.cards div span {

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00A3E0;
    border-radius: 100%;
    width: 60px;
    height: 60px;
    border: 1px solid black;
    margin: 20px 0;
}

@media screen and (max-width: 800px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0;
    }

    .cards div {
        width: auto;
        height: auto;
        justify-content: flex-start;
    }
}